events {}
http {
    server {
        listen 80;
        server_name server1.*;
        location / {
            return 200 'desafio1\n';
        }
    }
    server {
        listen 80;
        server_name server2.*;
        location / {
            return 200 'desafio2\n';
        }
    }
}
